/** ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
 *    ▄▀▀▀ █▀▀▄    ▄▀▀▀ █  █ ▄▀▀▀▐▀█▀▌▄▀▀▄ ▐▀▄▀▌   █    █▀▀▀ ▄▀▀▀ ▄▀▀▀
 *    █    █▄▄▀ ▀▀ █    █  █ ▀▀▀█  █  █  █ █ ▀ ▌   █  ▄ █▀▀  ▀▀▀█ ▀▀▀█
 *     ▀▀▀ ▀  ▀▄    ▀▀▀  ▀▀  ▀▀▀   █   ▀▀  █   ▀ ▀ ▀▀▀  ▀▀▀▀ ▀▀▀  ▀▀▀
 *
 *    See persistent section header comment below (§2) for additional information and license.
 *  └──────────────────────────────────────────────────────────────────────────────────────────────┘
 *   TABLE OF CONTENTS:
 *   ────────────────────────────────────────────────────────────────────────────────────────────
 *   §1: Build entry point from DAESA's CSS development project................................17
 *   §2: Persistent section header comment for unit specific styling...........................33
 *   §3: Common Reading Program stylesheet imports.............................................74
 *   ───────────────────────────────────────────────────────────────────────────────────────────────
 */

/** ================================================================================================
 *  §1: Build entry point from DAESA's CSS development project
 */

@grid-behavior: "hybrid";
@oue-rules-wrapper: ~"";

@import "..\WSU-DAESA-CSS\Settings\build-settings.less";
@use-design__daesa-main-headers: false;
@use-design__provost-main-headers: true;
@use-design__wsuwp-json-legacy: false;
@use-design__wsuwp-json-bem: true;
@use-design__insider-news-feeds: true;
@use-wds-color-scheme: true;
@import "..\WSU-DAESA-CSS\build-entry-point.less";

/** ================================================================================================
 *  §2: Persistent section header comment for unit specific styling
 */

/*! ================================================================================================
 *  ▄▀▀▀ ▄▀▀▄ ▐▀▄▀▌▐▀▄▀▌▄▀▀▄ ▐▀▀▄   █▀▀▄ █▀▀▀ ▄▀▀▄ █▀▀▄ ▀█▀ ▐▀▀▄ █▀▀▀
 *  █    █  █ █ ▀ ▌█ ▀ ▌█  █ █  ▐   █▄▄▀ █▀▀  █▄▄█ █  █  █  █  ▐ █ ▀▄
 *   ▀▀▀  ▀▀  █   ▀█   ▀ ▀▀  ▀  ▐   ▀  ▀▄▀▀▀▀ █  ▀ ▀▀▀  ▀▀▀ ▀  ▐ ▀▀▀▀
 *
 *     ▄▀▀▀▐▀█▀▌█  █ █    ▀█▀ ▐▀▀▄ █▀▀▀   ▄▀▀▀ █▀▀▀ ▄▀▀▀▐▀█▀▌▀█▀ ▄▀▀▄ ▐▀▀▄
 *     ▀▀▀█  █  ▀▄▄█ █  ▄  █  █  ▐ █ ▀▄   ▀▀▀█ █▀▀  █     █   █  █  █ █  ▐
 *     ▀▀▀   █  ▄▄▄▀ ▀▀▀  ▀▀▀ ▀  ▐ ▀▀▀▀   ▀▀▀  ▀▀▀▀  ▀▀▀  █  ▀▀▀  ▀▀  ▀  ▐
 *  ================================================================================================
 *  CSS code designed for use on Washington State University's (WSU's) [Common Reading Program
 *    website](https://commonreading.wsu.edu) that was built from precompiled CSS written in the
 *    Less language extension of CSS.
 *
 *  Fully documented, precompiled source code from which this section of the custom stylesheet was
 *    built is developed and maintained on the linked GitHub project.
 *
 *  @version 1.0.0
 *
 *  @author Daniel Rieck [daniel.rieck@wsu.edu] (https://github.com/invokeImmediately)
 *  @link https://github.com/invokeImmediately/commonreading.wsu.edu/
 *  @license MIT — Copyright (c) 2021 Washington State University.
 *    Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 *      and associated documentation files (the “Software”), to deal in the Software without
 *      restriction, including without limitation the rights to use, copy, modify, merge, publish,
 *      distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom
 *      the Software is furnished to do so, subject to the following conditions:
 *    The above copyright notice and this permission notice shall be included in all copies or
 *      substantial portions of the Software.
 *    THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 *      BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 *      DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *      SOFTWARE.
 *  ================================================================================================
 */

/** ================================================================================================
 *  §3: Common Reading Program stylesheet imports
 */

// TODO: Clean up src_cr-new.less
@import "src_cr-new.less";

.use-article-notices(
	url(/wp-content/uploads/sites/52/2017/08/texture_brushed-gold.png),
	url(/wp-content/uploads/sites/52/2017/08/texture_unheated-ruby.png)
);
.use-events-calendar("WSU Common Reading");

.use-upcoming-events-on-home();
