/** ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
*** │ FILENAME: src_cr-new.less                                                                    │
*** │                                                                                              │
*** │ SUMMARY: Legacy custom styling for the Common Reading website designed before Daniel Rieck   │
*** │  became the web developer and coordinator for DAESA.                                         │
*** │                                                                                              │
*** │ AUTHOR: Sean Robertson [seabertson@wsu.edu] (https://cas.wsu.edu/faculty-staff/communication │
*** │  s-toolkit/introduction/)                                                                    │
*** │                                                                                              │
*** │ EDITOR: Daniel Rieck [daniel.rieck@wsu.edu] (https://github.com/invokeImmediately)           │
*** └──────────────────────────────────────────────────────────────────────────────────────────────┘
*/

body {
	font-size: 16px;
}

.entry-footer {
	display: none;
}

.site-content .post-navigation {
	display: none;
}

h1,
h1.crimson {
	color: #981e32;
	font-size: 28.74pt;
	font-weight: bold;
}

h2,
h2.gray {
	color: #5e6a71;
	font-size: 26.58pt;
	font-weight: bold;
}

h3,
h3.crimson {
	color: #981e32;
	font-size: 21.56pt;
	font-weight: bold;
}

h4,
h4.gray {
	color: #5e6a71;
	font-size: 19.94pt;
	font-weight: bold;
}

h5,
h5.crimson {
	color: #981e32;
	font-size: 16.17pt;
	font-weight: bold;
}

h6,
h6.gray {
	color: #5e6a71;
	font-size: 14.95pt;
	font-weight: bold;
}

h1.gray,
h3.gray,
h5.gray {
	color: #5e6a71;
}

h2.crimson,
h4.crimson,
h6.crimson {
	color: #981e32;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}

cite.article-author {
	display: none;
}
