/** ┌──────────────────────────────────────────────────────────────────────────────────────────────┐
*** │ FILENAME: src_cr-new.less                                                                    │
*** │                                                                                              │
*** │ SUMMARY: New custom styling for the Common Reading website designed after Daniel Rieck       │
*** │  became the web developer and coordinator for DAESA.                                         │
*** │                                                                                              │
*** │ AUTHOR: Daniel Rieck [daniel.rieck@wsu.edu] (https://github.com/invokeImmediately)           │
*** └──────────────────────────────────────────────────────────────────────────────────────────────┘
***  TABLE OF CONTENTS:
***  ────────────────────────────────────────────────────────────────────────────────────────────
***  §1: Overall branding......................................................................24
***  §2: Banner slideshows.....................................................................79
***  §3: Responsive iframe containers.........................................................103
***  §4: Default padding and spacing..........................................................128
***  §5: Page-based layouts...................................................................163
***  §6: Lists................................................................................248
***  §7: Headers..............................................................................324
***  §8: Order of the Crimson Key.............................................................352
***  §9: Notices..............................................................................500
***  ───────────────────────────────────────────────────────────────────────────────────────────────
**/

/** ================================================================================================
*** §1: Overall branding
**/

// Deprecated.
@rs-cr-overall-branding: {
	body {
		background: #e5e6e8;
		background: #e5e6e8 linear-gradient(to top, #f3f3f4, #e5e6e8 50%, #bcbfc4) fixed;
	}

	#jacket {
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
	}

	main {
		background: @hex-white;
	}
};

@rs-daesa-overall-branding: {
	#jacket {
		background-repeat: no-repeat;
		background-position: right bottom;
		background-attachment: fixed;
	}

	#spine #glue:before {
		border-right: 1px solid #e5e5e5;
		background: #fff url(https://s3.wp.wsu.edu/uploads/sites/57/2020/02/bg-spine_daesa.png) no-repeat left bottom;
		background-attachment: fixed;

		@media only screen and (max-width: 1488px) {
			background: #fff;
		}
	}

	body.home:not(.has-background-image) #jacket, #jacket {
		background: #e5e5e5 url(https://s3.wp.wsu.edu/uploads/sites/1368/2017/03/bg-jacket-4.jpg) no-repeat right top;
		background-attachment: fixed;
	}

	body {
		background: @hex-bright-gray;
	}

	main {
		background: @hex-white;
		border-left: 1px solid @hex-bright-gray;
	}
};
@rs-daesa-overall-branding();

/** ================================================================================================
*** §2: Banner slideshows
***
*** Adjustments to Builder template's styling of banner slideshows:
***   1. Repositions the cycle banner arrows to the bottom of the container.
**/

.builder-section-banner .cycle-next,
.builder-section-banner .cycle-prev {
	top: auto;
	bottom: 0;
	height: auto;
}

#common-reading-slideshow .builder-banner-slide {
	padding-bottom: 39.583333333333%;

	@media all {
		@media (max-width: @large-mobile-screen-width) {
			padding-bottom: 100%;
		}
	}
}

/** ================================================================================================
*** §3: Responsive iframe containers
**/

.iframe-wrapper {
	position: relative;
	height: 0;
	width: 97%;
	margin-bottom: (@v-dflt-spcng / 4);
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 66.666667%;
	overflow: hidden;
	border: 1px solid @hex-darker-gray;
}

.iframe-wrapper > iframe {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding: 0;
}

/** ================================================================================================
*** §4: Default padding and spacing
***
*** Adjustment of default padding on sections, section headings, calendar headings, etc.
**/

.row {
	&.calendar {
		.column {
			h2 {
				padding-top: 0;
				padding-bottom: 0;
				color: #000;
			}
			h3 {
				padding-top: 0;
				padding-bottom: 0;
				margin-top: .25rem;
				margin-bottom: .25rem;
			}
			h5 {
				padding-top: 0;
				padding-bottom: 0;
				margin-top: 1em;
				color: #5e6a71;
			}
		}
	}
	&.h1-header + &.halves.pad-top {
		.column {
			padding-top: @v-dflt-spcng;
		}
	}
}

/** ================================================================================================
*** §5: Page-based layouts
**/

.page.archives,
.page.book-nominations {
	.article-header {
		padding: 1rem;
		background-color: @hex-yellow;
		.article-title {
			padding-bottom: 0.25rem;
			color: @hex-white;
			text-shadow: 0 0 1.125rem @hex-darkest-yellow;
		}
	}
	.column {
		@start: 2.395em;
		@scaling: 0.867989808;
		h1 {
			font-size: (@start * pow(@scaling, 0));
		}
		h2 {
			font-size: (@start * pow(@scaling, 1));
		}
		h3 {
			font-size: (@start * pow(@scaling, 2));
			&:not(.no-background) {
				padding: 0.4em;
				margin-bottom: @v-btm-mrgns;
				&{ border-top: 1px solid @rgba; .getRgbaStr(@hex-crimson, 0.6667); }
				&{ background-color: @rgba; .getRgbaStr(@hex-light-crimson, 0.075); }
				&[class] {
					margin-top: @v-dflt-spcng;
					background-position: right center;
					background-size: auto 31px;
					background-repeat: no-repeat;
				}
				&.about-the-author {
					padding-right: 50px;
					background-image: url(/wp-content/uploads/sites/52/2017/05/icon_user_displayed-at-right.png);
				}
				&.about-the-book {
					padding-right: 49px;
					background-image: url(/wp-content/uploads/sites/52/2017/05/icon_book_displayed-at-right.png);
				}
				&.calendar {
					padding-right: 58px;
					background-image: url(/wp-content/uploads/sites/52/2017/05/icon_month_displayed-at-right.png);
				}
				&.for-families {
					padding-right: 57px;
					background-image: url(/wp-content/uploads/sites/52/2017/05/icon_for-families_displayed-at-right.png);
				}
				&.for-faculty {
					padding-right: 43px;
					background-image: url(/wp-content/uploads/sites/52/2017/05/icon_for-faculty_displayed-at-right.png);
				}
				&.contact {
					padding-right: 66px;
					background-image: url(/wp-content/uploads/sites/52/2017/05/icon_contact_displayed-at-right.png);
				}
			}
		}
		h4 {
			font-size: (@start * pow(@scaling, 3));
			&.calendar-term {
				padding-top: 0.2em;
				margin-top: @v-dflt-spcng;
				border-top: 1px solid rgba(93,105,112,.5);
			}
		}
		h5 {
			font-size: (@start * pow(@scaling, 4));
		}
		h6 {
			font-size: (@start * pow(@scaling, 5));
		}
	}
}

img.archives-thumbnail {
	width: 76px;
	height: auto;
}

/** ================================================================================================
*** §6: Lists
**/

ul {
	&.cascaded-layout {
		&.calendar {
			& > li {
				* + * {
					margin-top: 0.75em;
				}
				h6:first-child {
					padding-top: 0.25em;
					&{ border-top: 1px solid @rgba; .getRgbaStr(#5e6a71, 0.25); }
				}
				&.collapsed {
					font-size: 0.5rem;
					width: 22.75%;
					@media all and (max-width: @column-floating-threshold) {
						width: 48.5%;
					}
					.transition(~"transform 0.3s ease");
					&:hover {
						.transform("scale(1.05)");
						&:before {
							content: "Click/tap to expand";
							position: absolute;
							top: 0
							left: 50%;
							.transform(~"translate(-50%, -50%) translateY(-0.25em) translateY(-5px)");
						}
					}
				}
				&.cascade-sizer {
					width: 22.75% !important;
				}
			}
			&.thirds > li {
				width: 31.3333%;
				font-size: 0.6667rem;
				@media all and (max-width: @column-floating-threshold) {
					width: 48.5%;
				}
				&:hover {
					.transform("scale(1.05)");
					&:before {
						content: "Click/tap to expand";
						position: absolute;
						top: 0
						left: 50%;
						.transform(~"translate(-50%, -50%) translateY(-0.25em) translateY(-5px)");
					}
				}
				&.double {
					width: 65.6666%;
					font-size: 1rem;
					//z-index: 1;
					@media all and (max-width: @column-floating-threshold) {
						width: 97%;
					}
					&:hover {
						.transform("none");
						&:before {
							content: "";
						}
					}
				}
				&.cascade-sizer {
					width: 14.1666% !important;
				}
			}
		}
	}
}

/*
*** ================================================================================================-
*** §7: Headers
**/

body:not(.crimson-key-home):not(.crimson-key) .row.h1-header .column {
	position: relative;
	padding-top: 4rem;
	padding-bottom: 4rem;
	border-bottom: 1px solid #717171;
	background: linear-gradient(to right,
		rgba(0, 0, 0, .2),
		rgba(0, 0, 0, .1) 1%,
		rgba(0, 0, 0, 0) 90%,
		rgba(0, 0, 0, .05) 99%,
		rgba(0, 0, 0, .1));
	&:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 0;
		bottom: 0;
		left: 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}
}

.use-sectional-article-headers();

/** ================================================================================================
*** §8: Order of the Crimson Key
**/

// @import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono|Kanit:300,400,600|Spinnaker:400,700');

@rs-anim-3d-rotate: {
	from { .transform(~"rotateY(0deg)"); } 
	to  { .transform(~"rotateY(360deg)"); }
};
.keyframes(anim-3d-rotate, @rs-anim-3d-rotate);

.page.crimson-key-home,
.page.crimson-key.black-key-clue {
	#wsuwp-main {
		background-color: rgb(128, 12, 35);
	}
	.row.h1-header {
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Share Tech Mono", fantasy;
			color: @hex-white;
			text-transform: uppercase;
		}
		h1 {
			@v-ck-fnt-sclng-fctrs: 1.0, 1.0, 1.0, .71, .5, .3333;
			.has-responsive-font((@v-h1-sz * 2), (@v-hX-lnhght * 9 / 10), @v-ck-fnt-sclng-fctrs);
			padding-top: 0;
			padding-bottom: 0;
			text-align: center;
		}
		.column {
			font-size: 1rem;
		}
	}
	.column {
		font-family: "Kanit", fantasy;
		font-weight: 300;
		font-size: 1.2rem;
		color: @hex-white;
		.animated-key {
			.animation(anim-3d-rotate, 6s);
		}
		.article-tagline {
			font-family: "Spinnaker", fantasy;
			font-weight: 400;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			padding-top: 0;
			margin-top: 0.5em;
			font-weight: 400;
			color: @hex-white;
			&.has-top-border {
				margin-top: 1em;
				border-top: 1px solid @hex-white;
				&.border-is-faded {
					.getRgbaStr(@hex-white, 0.5);
					border-top: 1px solid @rgba;
				}
			}
		}
		a {
			color: #f0b2bc;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
				.getRgbaStr(@hex-white, 0.5);
				background-color: @rgba;
				color: @hex-light-crimson;
			}
		}
	}
	.row {
		header {
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				padding-top: 0;
				font-family: "Kanit", fantasy;
				font-weight: 400;
				color: @hex-white;
			}
		}
		&.header-has-top-border {
			header {
				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
					border-top: 1px solid @hex-white;
				}
			}
		}
	}
	.font-reduction-wrapper {
		font-size: 1rem;
		@media all and (max-width: @large-mobile-screen-width) {
			font-size: 0.85rem;
		}
	}
}

.page.crimson-key.black-key-clue {
	.row.h1-header h1 {
		color: @hex-black;
		text-shadow: 0 0 18px @hex-white, 0 0 5px @hex-white, 0 0 5px @hex-white, 0 0 5px @hex-white;
		letter-spacing: -5px;
		@v-ck-fnt-sclng-fctrs: 1.0, 1.0, 1.0, .71, .5, .5;
		.has-responsive-font((@v-h1-sz * 2), (@v-hX-lnhght * 9 / 10), @v-ck-fnt-sclng-fctrs);
	}
	.wsuwp-content-syndicate-wrapper {
		.content-item-thumbnail,
		.content-item-title,
		.content-item-byline {
			display: none;
		}
		.content-item-content {
			margin-top: @v-dflt-spcng;
			* {
				text-align: center;
				font-size: 1.5em;
			}
		}
	}
}

// TODO: Also hide on any WSUWP_JSON feeds that are not specifically marked as pertaining to the clue.
.blog,
.archive.category {
	.post.category-black-key-clue {
		display: none;
	}
}

/** ================================================================================================
*** §9: Notices
**/

.use-paragraph-notices(url(/wp-content/uploads/sites/51/2017/05/icon_genericons-neue_notice_v5.png));

.add-new-notice-class(
	information,
	#f8feff,
	@hex-accent-blue,
	#6decff,
	url(https://s3.wp.wsu.edu/uploads/sites/52/2020/03/icon_genericons-neue_info-blue.png),
	32px,
	24px,
	"centered"
);
